# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autoxml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/wanaoi/home/source.d/C++/autoxml -B/Users/wanaoi/home/source.d/C++/autoxml/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wanaoi/home/source.d/C++/autoxml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake --regenerate-during-build -S/Users/wanaoi/home/source.d/C++/autoxml -B/Users/wanaoi/home/source.d/C++/autoxml/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ContinuousCoverage

build lib/ContinuousCoverage: phony lib/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build lib/ContinuousTest: phony lib/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build lib/ContinuousBuild: phony lib/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousStart

build lib/ContinuousStart: phony lib/CMakeFiles/ContinuousStart


#############################################
# Utility command for ExperimentalBuild

build lib/ExperimentalBuild: phony lib/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalCoverage

build lib/ExperimentalCoverage: phony lib/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalSubmit

build lib/ExperimentalSubmit: phony lib/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousUpdate

build lib/ContinuousUpdate: phony lib/CMakeFiles/ContinuousUpdate

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build lib/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_Debug ../tinyxml2/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = lib/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIE
  INCLUDES = -I../tinyxml2
  OBJECT_DIR = lib/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/xmltest.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/xmltest.dir/
  TARGET_PDB = lib/xmltest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable lib/xmltest

build lib/xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug lib/CMakeFiles/xmltest.dir/xmltest.cpp.o | lib/libtinyxml2d.8.0.0.dylib || lib/libtinyxml2d.dylib lib/libtinyxml2d.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = lib/libtinyxml2d.8.0.0.dylib
  OBJECT_DIR = lib/CMakeFiles/xmltest.dir
  POST_BUILD = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -E copy_directory /Users/wanaoi/home/source.d/C++/autoxml/tinyxml2/resources /Users/wanaoi/home/source.d/C++/autoxml/build/lib/resources && /opt/local/bin/cmake -E make_directory /Users/wanaoi/home/source.d/C++/autoxml/build/lib/resources/out
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/xmltest.dir/
  TARGET_FILE = lib/xmltest
  TARGET_PDB = lib/xmltest.pdb


#############################################
# Utility command for ExperimentalUpdate

build lib/ExperimentalUpdate: phony lib/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for ExperimentalStart

build lib/ExperimentalStart: phony lib/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousSubmit

build lib/ContinuousSubmit: phony lib/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ExperimentalTest

build lib/ExperimentalTest: phony lib/CMakeFiles/ExperimentalTest


#############################################
# Utility command for NightlySubmit

build lib/NightlySubmit: phony lib/CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyMemCheck

build lib/NightlyMemCheck: phony lib/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalConfigure

build lib/ExperimentalConfigure: phony lib/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for NightlyCoverage

build lib/NightlyCoverage: phony lib/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyTest

build lib/NightlyTest: phony lib/CMakeFiles/NightlyTest


#############################################
# Utility command for uninstall

build lib/uninstall: phony lib/CMakeFiles/uninstall

# =============================================================================
# Object build statements for SHARED_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || lib/CMakeFiles/tinyxml2.dir

build lib/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_Debug ../tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_EXPORT
  DEP_FILE = lib/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I../tinyxml2
  OBJECT_DIR = lib/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/tinyxml2.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/tinyxml2.dir/
  TARGET_PDB = lib/libtinyxml2d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tinyxml2


#############################################
# Link the shared library lib/libtinyxml2d.8.0.0.dylib

build lib/libtinyxml2d.8.0.0.dylib: CXX_SHARED_LIBRARY_LINKER__tinyxml2_Debug lib/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INSTALLNAME_DIR = /Users/wanaoi/home/source.d/C++/autoxml/build/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 8.0.0 -current_version 8.0.0
  OBJECT_DIR = lib/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtinyxml2d.8.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/tinyxml2.dir/
  TARGET_FILE = lib/libtinyxml2d.8.0.0.dylib
  TARGET_PDB = lib/libtinyxml2d.pdb


#############################################
# Create library symlink lib/libtinyxml2d.dylib

build lib/libtinyxml2d.8.dylib lib/libtinyxml2d.dylib: CMAKE_SYMLINK_LIBRARY lib/libtinyxml2d.8.0.0.dylib
  POST_BUILD = :


#############################################
# Utility command for ContinuousMemCheck

build lib/ContinuousMemCheck: phony lib/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for NightlyBuild

build lib/NightlyBuild: phony lib/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyConfigure

build lib/NightlyConfigure: phony lib/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyUpdate

build lib/NightlyUpdate: phony lib/CMakeFiles/NightlyUpdate


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemoryCheck

build lib/NightlyMemoryCheck: phony lib/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ContinuousConfigure

build lib/ContinuousConfigure: phony lib/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for Nightly

build lib/Nightly: phony lib/CMakeFiles/Nightly


#############################################
# Utility command for NightlyStart

build lib/NightlyStart: phony lib/CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalMemCheck

build lib/ExperimentalMemCheck: phony lib/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for Continuous

build lib/Continuous: phony lib/CMakeFiles/Continuous


#############################################
# Utility command for Experimental

build lib/Experimental: phony lib/CMakeFiles/Experimental


#############################################
# Custom command for lib/CMakeFiles/ContinuousCoverage

build lib/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousTest

build lib/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousBuild

build lib/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousStart

build lib/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalBuild

build lib/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalCoverage

build lib/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalSubmit

build lib/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousUpdate

build lib/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalUpdate

build lib/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalStart

build lib/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousSubmit

build lib/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalTest

build lib/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlySubmit

build lib/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyMemCheck

build lib/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalConfigure

build lib/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyCoverage

build lib/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyTest

build lib/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for lib/CMakeFiles/uninstall

build lib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/cmake -P /Users/wanaoi/home/source.d/C++/autoxml/build/lib/cmake_uninstall.cmake


#############################################
# Custom command for lib/CMakeFiles/ContinuousMemCheck

build lib/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyBuild

build lib/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyConfigure

build lib/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyUpdate

build lib/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyMemoryCheck

build lib/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ContinuousConfigure

build lib/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for lib/CMakeFiles/Nightly

build lib/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for lib/CMakeFiles/NightlyStart

build lib/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for lib/CMakeFiles/ExperimentalMemCheck

build lib/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for lib/CMakeFiles/Continuous

build lib/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for lib/CMakeFiles/Experimental

build lib/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/lib && /opt/local/bin/ctest -D Experimental
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wanaoi/home/source.d/C++/autoxml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests && /opt/local/bin/cmake --regenerate-during-build -S/Users/wanaoi/home/source.d/C++/autoxml -B/Users/wanaoi/home/source.d/C++/autoxml/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wanaoi/home/source.d/C++/autoxml/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/autoxml-test/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/autoxml-test/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/autoxml-test/install/local: phony tests/autoxml-test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/autoxml-test/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/autoxml-test/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/autoxml-test/install/strip: phony tests/autoxml-test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/autoxml-test/CMakeFiles/install.util: CUSTOM_COMMAND tests/autoxml-test/all
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/autoxml-test/install: phony tests/autoxml-test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/autoxml-test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/autoxml-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test && /opt/local/bin/cmake --regenerate-during-build -S/Users/wanaoi/home/source.d/C++/autoxml -B/Users/wanaoi/home/source.d/C++/autoxml/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/autoxml-test/rebuild_cache: phony tests/autoxml-test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/autoxml-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/autoxml-test/edit_cache: phony tests/autoxml-test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target autoxml-test


#############################################
# Order-only phony target for autoxml-test

build cmake_object_order_depends_target_autoxml-test: phony || cmake_object_order_depends_target_tinyxml2

build tests/autoxml-test/CMakeFiles/autoxml-test.dir/src/main.cpp.o: CXX_COMPILER__autoxml-test_Debug ../tests/autoxml-test/src/main.cpp || cmake_object_order_depends_target_autoxml-test
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = tests/autoxml-test/CMakeFiles/autoxml-test.dir/src/main.cpp.o.d
  FLAGS = -ggdb -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../tests/autoxml-test/include -I../tinyxml2
  OBJECT_DIR = tests/autoxml-test/CMakeFiles/autoxml-test.dir
  OBJECT_FILE_DIR = tests/autoxml-test/CMakeFiles/autoxml-test.dir/src
  TARGET_COMPILE_PDB = tests/autoxml-test/CMakeFiles/autoxml-test.dir/
  TARGET_PDB = output/autoxml-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target autoxml-test


#############################################
# Link the executable output/autoxml-test

build output/autoxml-test: CXX_EXECUTABLE_LINKER__autoxml-test_Debug tests/autoxml-test/CMakeFiles/autoxml-test.dir/src/main.cpp.o | lib/libtinyxml2d.8.0.0.dylib || lib/libtinyxml2d.dylib lib/libtinyxml2d.dylib
  FLAGS = -ggdb -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = lib/libtinyxml2d.8.0.0.dylib
  OBJECT_DIR = tests/autoxml-test/CMakeFiles/autoxml-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/autoxml-test/CMakeFiles/autoxml-test.dir/
  TARGET_FILE = output/autoxml-test
  TARGET_PDB = output/autoxml-test.pdb

# =============================================================================
# Target aliases.

build Continuous: phony lib/Continuous

build ContinuousBuild: phony lib/ContinuousBuild

build ContinuousConfigure: phony lib/ContinuousConfigure

build ContinuousCoverage: phony lib/ContinuousCoverage

build ContinuousMemCheck: phony lib/ContinuousMemCheck

build ContinuousStart: phony lib/ContinuousStart

build ContinuousSubmit: phony lib/ContinuousSubmit

build ContinuousTest: phony lib/ContinuousTest

build ContinuousUpdate: phony lib/ContinuousUpdate

build Experimental: phony lib/Experimental

build ExperimentalBuild: phony lib/ExperimentalBuild

build ExperimentalConfigure: phony lib/ExperimentalConfigure

build ExperimentalCoverage: phony lib/ExperimentalCoverage

build ExperimentalMemCheck: phony lib/ExperimentalMemCheck

build ExperimentalStart: phony lib/ExperimentalStart

build ExperimentalSubmit: phony lib/ExperimentalSubmit

build ExperimentalTest: phony lib/ExperimentalTest

build ExperimentalUpdate: phony lib/ExperimentalUpdate

build Nightly: phony lib/Nightly

build NightlyBuild: phony lib/NightlyBuild

build NightlyConfigure: phony lib/NightlyConfigure

build NightlyCoverage: phony lib/NightlyCoverage

build NightlyMemCheck: phony lib/NightlyMemCheck

build NightlyMemoryCheck: phony lib/NightlyMemoryCheck

build NightlyStart: phony lib/NightlyStart

build NightlySubmit: phony lib/NightlySubmit

build NightlyTest: phony lib/NightlyTest

build NightlyUpdate: phony lib/NightlyUpdate

build autoxml-test: phony output/autoxml-test

build libtinyxml2d.dylib: phony lib/libtinyxml2d.dylib

build tinyxml2: phony lib/libtinyxml2d.dylib

build uninstall: phony lib/uninstall

build xmltest: phony lib/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wanaoi/home/source.d/C++/autoxml/build

build all: phony lib/all tests/all

# =============================================================================

#############################################
# Folder: /Users/wanaoi/home/source.d/C++/autoxml/build/lib

build lib/all: phony lib/xmltest lib/libtinyxml2d.dylib

# =============================================================================

#############################################
# Folder: /Users/wanaoi/home/source.d/C++/autoxml/build/tests

build tests/all: phony tests/autoxml-test/all

# =============================================================================

#############################################
# Folder: /Users/wanaoi/home/source.d/C++/autoxml/build/tests/autoxml-test

build tests/autoxml-test/all: phony output/autoxml-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/autoxml-test/CMakeLists.txt ../tinyxml2/CMakeLists.txt ../tinyxml2/Config.cmake.in ../tinyxml2/cmake_uninstall.cmake.in ../tinyxml2/tinyxml2.pc.in /opt/local/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.19/Modules/CTest.cmake /opt/local/share/cmake-3.19/Modules/CTestTargets.cmake /opt/local/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/DartConfiguration.tcl.in /opt/local/share/cmake-3.19/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/autoxml-test/CMakeLists.txt ../tinyxml2/CMakeLists.txt ../tinyxml2/Config.cmake.in ../tinyxml2/cmake_uninstall.cmake.in ../tinyxml2/tinyxml2.pc.in /opt/local/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.19/Modules/CTest.cmake /opt/local/share/cmake-3.19/Modules/CTestTargets.cmake /opt/local/share/cmake-3.19/Modules/CTestUseLaunchers.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.19/Modules/DartConfiguration.tcl.in /opt/local/share/cmake-3.19/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.19/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.19/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
